Repository: yjaabari21/haya_nomen
Catalog: lib/l10n/app_*.arb
Languages: ar, tr

source: Haya nomen
ar: هيا نؤمن

source: Home
ar: الرئيسية
tr: Ana sayfa

source: Search
ar: بحث
tr: Arama

source: Settings
ar: الإعدادات
tr: Ayarlar

source: Choose language
ar: اختيار اللغة
tr: Dil seçin

source: App appearance
ar: مظهر التطبيق
tr: Uygulama görünümü

source: System
ar: النظام
tr: Sistem

# followsPhoneSettings
source: Follows your phone settings
ar: يتبع إعدادات الهاتف
tr: Telefon ayarlarını takip eder

source: Light mode
ar: الوضع الفاتح
tr: Açık tema

source: Dark mode
ar: الوضع الداكن
tr: Koyu tema

# whatIfLostSight
source: What if we lost our sight?
ar: ماذا لو فقدنا البصر؟
tr: Görme yetimizi kaybetseydik?

# aboutTitle
source: About us
ar: من نحن؟
tr: Hakkımızda

# aboutDescription
source: Our faith education is designed for children and young people. In Haya Nomen, we draw inspiration from the Quran and Sunnah and accompany children on unique journeys of faith.
ar: اهتمامنا بالتربية الإيمانية موجه للأطفال والناشئة، وعبر خبرة تزيد على ربع قرن لاحظنا بأن هناك حلقة مفقودة في البناء الإيماني لم نجدها في كتب العقائد على جلالة قدرها كأطر تحفظ المؤمن من الشطط. بتوفيق محض من الله تعالى اكتشفنا بأن ضالتنا بين أيدينا؛ إنها في الوحي بشقيه القرآن الكريم والسنة المطهرة. في مشروعنا القرآني هيا نؤمن نستلهم طريقة الوحي ونصحب الأطفال والناشئة مع القرآن والسنة في رحلات إيمانية فريدة.
tr: İman eğitimi projemiz çocuklara ve gençlere yöneliktir. Haya Nomen projesinde Kur'an ve Sünnet'ten ilham alarak çocuklara eşsiz iman yolculuklarında eşlik ediyoruz.

# copyrightTitle
source: Intellectual property rights
ar: حقوق الملكية الفكرية
tr: Fikri mülkiyet hakları

# copyrightText
source: All content in this application is dedicated to Allah. It may be shared and used without prior permission, provided it is not altered and the source is credited.
ar: جميع محتويات هذا التطبيق وقفٌ لله تعالى، يُسمح بالنشر والتوزيع والاستخدام بدون إذن مسبق، شرط عدم التحريف وذكر المصدر تقديراً لا إلزاماً
tr: Bu uygulamadaki tüm içerik Allah rızası için sunulmuştur. Kaynak belirtilmesi ve içerik değiştirilmemesi şartıyla paylaşılabilir ve kullanılabilir.

# tadborTitle1
source: The Best Form
ar: أحسن تقويم
tr: En Güzel Biçim

# tadborDescription1
source: Allah created human beings intelligent, upright, and able to use their hands and fingers.
ar: الله خلق الإنسان عاقلاً، منتصب القامة، قادرًا على استعمال يديه وأصابعه.
tr: Allah insanı akıllı, dik ve ellerini kullanabilecek şekilde yarattı.

# tadborTitle2
source: Between Strength and Flexibility
ar: بين الصلابة والمرونة
tr: Sağlamlık ve Esneklik Arasında

# tadborDescription2
source: Allah gave human fingers precise joints combining strength and flexibility, connected to tendons and nerves for quick control and response.
ar: الله أنعم على الإنسان فلم يُسوِّ أصابعه كخف البعير أو حافر الحمار إذ تتميز مفاصل أصابع الإنسان بدقة تجمع بين الصلابة والمرونة، ومربوطة بأوتار وأعصاب للتحكم والاستجابة السريعة خلق الله كل أصبع ببصمة دقيقة وخاصة وفريدة في كل إنسان.
tr: İnsan parmaklarının eklemleri sağlamlık ve esnekliği bir araya getirir.

# tadborTitle3
source: The Thumb and Recording Knowledge
ar: الإبهام وتدوين العلوم
tr: Başparmak ve Bilginin Kaydı

# tadborDescription3
source: Allah swears by the pen and by what writers record. Without the thumb, writing and documenting knowledge would not be possible.
ar: يقسم الله تعالى بالقلم أي الأداة التي يُكتب بها، ويقسم الله بما يُسَطَّره الكاتبون بالقلم من أنواع العلوم الدينية والدنيوية النافعة. لنتذكر أنه بدون إصبع الإبهام الذي ميَّز الله به الإنسان فتمكَّن بسببه من التحكم بالقلم لما كانت كتابة ولا توثيق للعلوم والآداب
tr: Başparmak olmasaydı yazmak ve bilgiyi kaydetmek mümkün olmazdı.

# tadborTitle4
source: Knowing Allah Is the Foundation of Knowledge
ar: معرفة الله أساس العلم
tr: Allah'ı Bilmek Bilginin Temelidir

# tadborDescription4
source: Useful knowledge begins by knowing Allah, who created, honored, and taught us, and to whom the believer returns every blessing.
ar: رَبُّنَا أمرنا أن ينطلق علمنا من الإقرار بأنه من خلقنا وأكرمنا وعَلَّمَنا وهو المستحق وحده للعبادة الطريق إلى المعرفة النافعة إنما يبدأ بمعرفة الله المؤمن يرد الفضل في كل ما تعلمه إلى الله الذي كرَّم الإنسان، ومنحه العقل، وعلمه البيان، وجعله يكتشف سائر العلوم، ومكَّنه من الكتابة بالقلم ولنتذكر دور إصبع الإبهام في الكتابة وتوثيق العلوم ونشرها.
tr: Faydalı bilgi, bizi yaratan ve öğreten Allah'ı bilmekle başlar.

# tadborTitle5
source: Bringing the Dead to Life
ar: إحياء الأموات
tr: Ölüleri Diriltmek

# tadborTitle6
source: A Call to Use Our Sight
ar: نداء لتشغيل البصر
tr: Görmeyi Kullanmaya Çağrı

# tadborDescription6
source: The barren, dry earth where no plants grow.
ar: ﴿ٱلۡأَرۡضِ ٱلۡجُرُزِ﴾ : القاحلة الجافة التي لا نبات فيها.
tr: Bitki yetişmeyen çorak ve kuru toprak.

# tadborTitle7
source: A Quranic Miracle in Soil Science
ar: إعجاز قرآني في علم التربة
tr: Toprak Biliminde Kur'an Mucizesi

# tadborDescription7
source: The Quran describes the earth coming alive when rain reaches it, a remarkable process later observed by science.
ar: يقول سيد قطب: الهمود درجة بين الحياة والموت. وهكذا تكون الأرض قبل الماء، فإذا نزل عليها الماء ﴿ٱهۡتَزَّتۡ وَرَبَتۡ﴾؛ وهي حركة عجيبة سجلها القرآن قبل أن تسجلها الملاحظة العلمية بمئات الأعوام، فالتربة الجافة حين ينزل عليها الماء تتحرك حركة اهتزاز وهي تتشرب الماء وتنتفخ فتربو، ثم تتفتح بالحياة ﴿وَأَنۢبَتَتۡ مِن كُلِّ زَوۡجِۭ بَهِیجࣲ﴾.
tr: Kur'an, yağmur toprağa ulaştığında yeryüzünün canlanmasını anlatır.

# tadborTitle8
source: For You... For You!!
ar: لكم... لكم !!
tr: Sizin İçin... Sizin İçin!!

# tadborDescription8
source: You pasture your livestock.
ar: ﴿تُسِيمُونَ﴾ : تَرْعَوْنَ مَوَاشِيَكُمْ
tr: Hayvanlarınızı otlatırsınız.

source: Translations
ar: الترجمات
tr: Çeviriler

source: Translation
ar: الترجمة
tr: Çeviri

source: Listen
ar: استماع
tr: Dinle

source: Readings
ar: القراءات
tr: Kıraatler

source: About us
ar: من نحن
tr: Hakkımızda

source: Audio
ar: الصوتيات
tr: Sesler

# listenDescription
source: Listen to the Quran and learn its meanings
ar: استمع للقرآن وتعرّف إلى معانيه
tr: Kur'an'ı dinleyin ve anlamlarını öğrenin

# dataSource
source: Data source - Quranpedia API
ar: مصدر البيانات - Quranpedia API
tr: Veri kaynağı - Quranpedia API

source: Mushaf readings
ar: قراءات المصحف
tr: Mushaf kıraatleri

# chooseRecitation
source: Choose the narration you want to read the Mushaf with.
ar: اختر الرواية التي تريد قراءة المصحف بها.
tr: Mushaf okumak istediğiniz rivayeti seçin.

# noReadings
source: No readings are currently available.
ar: لا توجد قراءات متاحة حاليًا.
tr: Şu anda kıraat bulunmamaktadır.

source: Mushaf
ar: مصحف

# translationBooks
source: Meaning translations
ar: ترجمات المعاني
tr: Anlam çevirileri

# browseTranslations
source: Browse all available translation books and languages.
ar: تصفّح جميع كتب الترجمة واللغات المتاحة.
tr: Mevcut çeviri kitaplarına ve dillere göz atın.

# noTranslations
source: No translations are currently available.
ar: لا توجد ترجمات متاحة حاليًا.
tr: Şu anda çeviri bulunmamaktadır.

# translationMeaning
source: Meaning translation
ar: ترجمة المعاني
tr: Anlam çevirisi

# audioReadings
source: Audio recitations
ar: القراءات الصوتية
tr: Sesli kıraatler

# chooseReciter
source: Choose a reciter, then a surah to play the recitation.
ar: اختر القارئ ثم السورة لتشغيل التلاوة.
tr: Kıraati oynatmak için kârîyi ve sureyi seçin.

# noAudioReadings
source: No audio recitations are currently available.
ar: لا توجد قراءات صوتية متاحة حاليًا.
tr: Şu anda sesli kıraat bulunmamaktadır.

source: Reciter
ar: قارئ
tr: Kârî

# loadDataError
source: Could not load data. Check your internet connection and try again.
ar: تعذر تحميل البيانات. تأكد من اتصال الإنترنت ثم أعد المحاولة.
tr: Veriler yüklenemedi. İnternet bağlantınızı kontrol edip tekrar deneyin.

# searchError
source: The search could not be completed. Check your connection and try again.
ar: تعذر تنفيذ البحث. تحقق من الاتصال وحاول مرة أخرى.
tr: Arama tamamlanamadı. Bağlantınızı kontrol edip tekrar deneyin.

source: Full search
ar: بحث شامل
tr: Tam arama

# searchHint
source: Search the Quran, commentaries, books, and fatwas
ar: ابحث في القرآن والتفاسير والكتب والفتاوى
tr: Kur'an, tefsir, kitap ve fetvalarda ara

source: Searching...
ar: جاري البحث...
tr: Aranıyor...

# enterSearch
source: Enter a word to search Quranpedia content.
ar: اكتب كلمة للبحث في محتوى Quranpedia.
tr: Quranpedia içeriğinde aramak için bir kelime yazın.

# noSearchResults
source: No results found for this search.
ar: لا توجد نتائج لهذا البحث.
tr: Bu arama için sonuç bulunamadı.

source: Search result
ar: نتيجة بحث
tr: Arama sonucu

source: Book
ar: كتاب
tr: Kitap

source: Fatwa
ar: فتوى
tr: Fetva

source: Note
ar: ملاحظة
tr: Not

source: Topic
ar: موضوع
tr: Konu

source: Ayah
ar: آية
tr: Ayet

source: Result content
ar: محتوى النتيجة
tr: Sonuç içeriği

source: Result details
ar: تفاصيل النتيجة
tr: Sonuç ayrıntıları

source: Listen And Learn
ar: اسمع وتعلم
tr: Dinle ve öğren

source: Stories of Faith
ar: قصص إيمانية
tr: İman hikayeleri

source: Spiritual Journeys
ar: رحلات إيمانية
tr: Manevi yolculuklar

# whifLost
source: What if we lost?
ar: ماذا لو فقدنا؟ّ!
tr: Ya kaybetseydik?

source: quiz
ar: إختبارات
tr: Test

# verses
source: Reflecting on the Verses
ar: تدبر الآيات
tr: Ayetler üzerine düşünme

# faScreen
source: Fatima & Aboud and The Smart Screen
ar: عبود وفاطمة و الشاشة اللبيبة
tr: Fatma, Aboud ve Akıllı Ekran
